# MONGO_URI_COMPASS = mongodb://127.0.0.1:27017/clinic


MONGO_URI = mongodb+srv://esaid6586:36AlUuCuSLEslLlS@cluster0.kwvqa.mongodb.net/clinic


PORT = 3000


SECRET_KEY = b'Jy!PQD';f+5eo7zQ"/N#FQ8/B<dsnS<>"Z.l,I3t<<<<E_%]<Q{CE&GO-;I*Y





